<title>Monkeytype Clone - Test your typing skills</title>
<style>
    :root{
        color-scheme: light dark;
        --chillyred: #d64933;
        --ashgrey: #bac1b8;
        --moonstone: #58a4b0;
        --darkgreen: #0c7c59;
        --gunmetal: #2b303A;
    }

    body{
        font-family: 'Courier New', monospace;
        background: var(--gunmetal);
        display: grid;
        justify-content: center;
        margin-top: 32px;
        padding: 16px;
    }

    section{
    margin-top: 30px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    max-width: 500px;
    }

    time{
    color: var(--darkgreen);
    }

    input{
    z-index: -999;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    opacity: 0;
    }

    P{
    display: flex;
    flex-wrap: wrap;
    gap: 3px 9px;
    margin: 0;
    }

    x-letter{
    color:var(--ashgrey);
    position: relative;

    &.active::before {
        content: '|';
        color: var(--darkgreen);
        font-size: 14px;
        position: absolute;
        left: -65%;
        animation: 1s blink infinite ease-in-out;
    }

    &.is-last::before{
        left: 65%;
    }

    &.correct {
        color: var(--moonstone);
    }

    &.incorrect {
        color: var(--chillyred);
    }
    }

    x-word{
    border-bottom: 1px solid transparent;
    transition: border-color 0.3 ease-in-out;

    &.marked{
        border-color:var(--chillyred);
    }
    }

    @keyframes blink {
    0%, 25% { 
        opacity: 1;
    }
    75% {
        opacity: 0;
    }
    }

    #game{
    display: flex;
    }

    #results{
    display: none;
    }

    h2{
        font-weight: 400;
        opacity: .4;
        margin: 0;
        font-size: 16px;
    }

    h3{
        font-weight: 400;
        margin: 0;
        font-size: 24px;
        color: var(--darkgreen);
    }

    button{
        background: transparent;
        border: 0;
        margin-top: 32px;
        padding: 8px;
        opacity: .4;
        display: inline-block;
        transition: opacity .3s ease-in-out, transform .3s ease-in-out;
        cursor: pointer;
        border-radius: 12px;

        &:hover {
            background: var(--darkgreen);
            opacity: 1;
            scale: 110%;
        }
    }

    #banner {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            padding: 0 10px ;
            background: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100;
            margin-bottom: 20px;
        }

        #banner-content {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            max-width: 100%;
        }

        #banner svg {
            fill: var(--darkgreen)
        }

        #banner a {
            text-decoration: none;
        }

        #title {
            font-size: 28px;
            color: var(--darkgreen);
            margin-left: 5px;
        }

        #github-icon{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-left: auto;
        }

</style>

<body>
    <header id="banner">
        <div id="banner-content">
            <!-- SVG Monkey -->
            <svg width="30px" height="30px" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <path d="M757.733053 485.052632H565.894737a80.842105 80.842105 0 0 0-80.842105 80.842105v215.578947c0 40.96 43.546947 99.678316 77.446736 139.210105C596.426105 960.215579 603.055158 970.105263 603.055158 970.105263H754.526316s15.144421-18.674526 45.891368-58.071579S862.315789 809.984 862.315789 717.608421c0-89.573053-47.993263-166.346105-104.582736-232.555789z"></path>
                    <path d="M538.947368 1024h-53.894736c0-32.794947 25.869474-87.417263 77.446736-103.316211C528.599579 881.152 485.052632 822.433684 485.052632 781.473684c0-44.570947 36.271158-80.842105 80.842105-80.842105h80.842105v53.894737h-80.842105a26.947368 26.947368 0 0 0-26.947369 26.947368c0 19.725474 36.675368 77.473684 92.133053 134.736842h88.602947c20.210526-14.147368 88.737684-71.464421 88.737685-198.602105 0-108.382316-93.237895-202.967579-168.151579-278.986105-49.502316-50.202947-88.576-89.842526-98.735158-128.61979-11.749053-44.732632-21.584842-112.586105-26.327579-148.318315H377.263158c-45.136842 0-89.519158 8.434526-121.802105 53.894736H431.157895v53.894737c-97.28 0-107.789474 113.071158-107.789474 161.684211v53.894737h53.894737v161.68421h-53.894737v-107.789474h-26.947368c-170.253474 0-188.631579-94.234947-188.631579-134.736842 0-31.043368 35.220211-72.326737 55.727158-93.722947 2.694737-14.686316 5.847579-28.348632 9.431579-41.013895H161.684211V215.578947h31.528421C239.642947 120.993684 317.224421 107.789474 377.263158 107.789474h185.640421l2.802526 23.794526c0.134737 1.050947 12.719158 106.657684 27.944421 164.756211 6.494316 24.872421 44.624842 63.514947 84.965053 104.448C760.481684 483.813053 862.315789 587.129263 862.315789 717.608421c0 92.375579-31.124211 155.028211-61.898105 194.425263C904.919579 892.146526 970.105263 803.004632 970.105263 673.684211c0-91.405474-42.819368-154.381474-84.237474-215.255579C847.791158 402.458947 808.421053 344.576 808.421053 269.473684c0-119.349895 87.093895-161.684211 161.68421-161.68421v53.894737c-32.417684 0-107.789474 10.509474-107.789474 107.789473 0 58.502737 31.555368 104.933053 68.096 158.639158C974.282105 492.597895 1024 565.679158 1024 673.684211c0 177.286737-108.301474 296.421053-269.473684 296.421052h-161.684211c-37.672421 0-53.894737 40.906105-53.894737 53.894737zM229.214316 269.473684a384.808421 384.808421 0 0 0-14.012632 58.341053l-1.401263 8.488421-6.090105 6.117053c-22.878316 22.932211-44.813474 52.601263-46.026105 62.275368 0 56.805053 53.76 75.264 107.789473 79.386947V431.157895c0-58.691368 13.473684-119.619368 46.511158-161.684211h-86.770526zM323.368421 1024h-53.894737c0-32.794947 25.869474-87.417263 77.446737-103.316211C313.020632 881.152 269.473684 822.433684 269.473684 781.473684c0-44.570947 36.271158-80.842105 80.842105-80.842105h45.16379A188.847158 188.847158 0 0 1 565.894737 592.842105h134.736842v53.894737h-134.736842c-74.293895 0-134.736842 60.442947-134.736842 134.736842v26.516211l-53.894737 0.377263V781.473684c0-9.162105 0.646737-18.135579 1.913263-26.947368H350.315789c-14.848 0-26.947368 12.072421-26.947368 26.947368 0 19.725474 36.675368 77.473684 92.133053 134.736842H431.157895v53.894737h-53.894737c-37.672421 0-53.894737 40.906105-53.894737 53.894737z" fill="#231F20"></path>
                </g>
            </svg>
            <h1 id="title">Monkeytype Clone</h1>
            <!-- GitHub Icon -->
            <a href="https://github.com/DiegoVina" target="_blank" id="github-icon">
                <svg width="30px" height="30px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                    <g id="Dribbble-Light-Preview" transform="translate(-140.000000, -7559.000000)">
                    <g id="icons" transform="translate(56.000000, 160.000000)">
                    <path d="M94,7399 C99.523,7399 104,7403.59 104,7409.253 C104,7413.782 101.138,7417.624 97.167,7418.981 C96.66,7419.082 96.48,7418.762 96.48,7418.489 C96.48,7418.151 96.492,7417.047 96.492,7415.675 C96.492,7414.719 96.172,7414.095 95.813,7413.777 C98.04,7413.523 100.38,7412.656 100.38,7408.718 C100.38,7407.598 99.992,7406.684 99.35,7405.966 C99.454,7405.707 99.797,7404.664 99.252,7403.252 C99.252,7403.252 98.414,7402.977 96.505,7404.303 C95.706,7404.076 94.85,7403.962 94,7403.958 C93.15,7403.962 92.295,7404.076 91.497,7404.303 C89.586,7402.977 88.746,7403.252 88.746,7403.252 C88.203,7404.664 88.546,7405.707 88.649,7405.966 C88.01,7406.684 87.619,7407.598 87.619,7408.718 C87.619,7412.646 89.954,7413.526 92.175,7413.785 C91.889,7414.041 91.63,7414.493 91.54,7415.156 C90.97,7415.418 89.522,7415.871 88.63,7414.304 C88.63,7414.304 88.101,7413.319 87.097,7413.247 C87.097,7413.247 86.122,7413.234 87.029,7413.87 C87.029,7413.87 87.684,7414.185 88.139,7415.37 C88.139,7415.37 88.726,7417.2 91.508,7416.58 C91.513,7417.437 91.522,7418.245 91.522,7418.489 C91.522,7418.76 91.338,7419.077 90.839,7418.982 C86.865,7417.627 84,7413.783 84,7409.253 C84,7403.59 88.478,7399 94,7399" id="github-[#142]">                  
                </path> </g> </g>
                </g>
                </svg>
            </a>
        </div>
    </header>
    <main>
    <section id="game">
        <time></time>
        <p></p>
        <input autofocus />
    </section>
    <section id="results">
        <h2>wpm</h2>
        <h3 id="results-wpm"></h3>

        <h2>accuracy</h2>
        <h3 id="results-accuracy"></h3>

        <button id="reload-button">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"
                stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M19.933 13.041a8 8 0 1 1 -9.925 -8.788c3.899 -1 7.935 1.007 9.425 4.747" />
                <path d="M20 4v5h-5" />
            </svg>
        </button>
    </section>
    </main>
</body>

<script type="module">
    import { words as INITAL_WORDS } from "./data.js"


    const $time = document.querySelector("time");
    const $paragraph = document.querySelector("p");
    const $input = document.querySelector("input");
    const $game = document.querySelector("#game");
    const $results = document.querySelector('#results');
    const $wpm = $results.querySelector('#results-wpm')
    const $accuracy = $results.querySelector('#results-accuracy')
    const $button = document.querySelector('#reload-button')

    const INITIAL_TIME = 30;

    let words = []
    let currentTime = INITIAL_TIME
    let playing

    initGame()
    initEvents()

    function initGame() {
        $game.style.display = "flex";
        $results.style.display = "none";
        $input.value = ''

        playing = false

        words = INITAL_WORDS.toSorted(
            () => Math.random() - 0.5
        ).slice(0, 32)
        currentTime = INITIAL_TIME

        $time.textContent = currentTime

        $paragraph.innerHTML = words.map((word, index) => {
            const letters = word.split('')

            return `<x-word>
                ${letters.map(letter => `<x-letter>${letter}</x-letter>`)
                .join('')
                }
                </x-word>
                `
        }).join('')
        
        const $firstword = $paragraph.querySelector('x-word')
        $firstword.classList.add('active')
        $firstword.querySelector('x-letter').classList.add('active')
    }
    
    function initEvents() {
    document.addEventListener('keydown', () => {
        $input.focus()
        if (!playing) {
            playing = true
            const intervalId = setInterval(() => {
                currentTime--
                $time.textContent = currentTime

                if (currentTime === 0) {
                    clearInterval(intervalId)
                    gameOver()
                }
            }, 1000)
        }
    })
    $input.addEventListener('keydown', onKeyDown)
    $input.addEventListener('keyup', onKeyUp)
    $button.addEventListener('click', initGame)

    }

    function onKeyDown(event) {
        const $currentWord = $paragraph.querySelector('x-word.active')
        const $currentLetter = $currentWord.querySelector('x-letter.active')

        const { key } = event
        if (key === ' '){

            event.preventDefault()

            const $nextWord = $currentWord.nextElementSibling
            const $nextLetter = $nextWord.querySelector('x-letter')

            $currentWord.classList.remove('active','marked')
            $currentLetter.classList.remove('active')

            $nextWord.classList.add('active')
            $nextLetter.classList.add('active')

            $input.value = ''

            const hasMissedLetters= $currentWord
            .querySelectorAll('x-letter:not(.correct)').length > 0

            const classToAdd = hasMissedLetters ? 'marked' : 'correct'
            $currentWord.classList.add(classToAdd)

            return
        }

        if (key === 'Backspace'){
            const $prevWord = $currentWord.previousElementSibling
            const $prevLetter = $currentLetter.previousElementSibling

            if(!$prevWord && !$prevLetter) {

                event.preventDefault()
                return
            }


            const $wordMarked = $paragraph.querySelector('x-word.marked')
            if ($wordMarked && !$prevLetter){
                event.preventDefault()
                $prevWord.classList.remove('marked')
                $prevWord.classList.add('active')

                const $letterToGo = $prevWord.querySelector('x-letter:last-child')

                $currentLetter.classList.remove('active')
                $letterToGo.classList.add('active')

                $input.value = [
                    ...$prevWord.querySelectorAll('x-letter.correct, x-letter.incorrect')
                ].map($el => {
                    return $el.classList.contains('correct') ? $el.innerText : '*'
                })
                    .join('')
            }
        }
    }
    function onKeyUp() {
        //We need to recover current elements
        const $currentWord = $paragraph.querySelector('x-word.active')
        const $currentLetter = $currentWord.querySelector('x-letter.active')

        const currentWord = $currentWord.innerText.trim()
        $input.maxLength = currentWord.length
        // console.log({value: $input.value, currentWord})

        const $allLetters = $currentWord.querySelectorAll('x-letter')

        $allLetters.forEach($letter => $letter.classList.remove('correct', 'incorrect'))

        $input.value.split('').forEach((char, index) =>{
            const $letter = $allLetters[index]
            const letterToCheck = currentWord[index]

            const isCorrect = char === letterToCheck
            const letterClass = isCorrect ? 'correct' : 'incorrect'
            $letter.classList.add(letterClass)
        })

        $currentLetter.classList.remove('active', 'is-last')
        const inputLength = $input.value.length
        const $nextActiveLetter = $allLetters[inputLength]
        
        if($nextActiveLetter){
            $nextActiveLetter.classList.add('active')
        } else {
            $currentLetter.classList.add('active', 'is-last')
        }
    }

    function gameOver() {
        $game.style.display = 'none'
        $results.style.display = 'flex'

        const correctWords = $paragraph.querySelectorAll('x-word.correct').length
        const correctLetters = $paragraph.querySelectorAll('x-letter.correct').length
        const incorectLetters = $paragraph.querySelectorAll('x-letter.incorrect').length

        const totalLetters = correctLetters + incorectLetters

        const accuracy =  totalLetters > 0 
        ? (correctLetters / totalLetters) * 100
        : 0

        const wpm = correctWords * 60 / INITIAL_TIME
        $wpm.textContent = wpm
        $accuracy.textContent = `${accuracy.toFixed(2)}%`
        console.log($accuracy)
    }
</script>
<!-- I know tags like x-word or x-letter do not exist, but since HTML is gonna treat them as spans I've
decided to use them for better legibility, following midudev's advice in the tutorial.
They're simple Custom Elements-->
